# e-commerce-microservice

./: README.md  docker-compose.override.yml  docker-compose.yml  e-commerce-endpoints.postman_collection.json  pom.xml
src/cloud/: pom.xml
src/common/: pom.xml
src/services/basket-service/: pom.xml
src/services/basket-service/src/main/java/com/pdt/: BasketServiceApplication.java
src/services/basket-service/src/main/java/com/pdt/configurations/: GrpcClientConfig.java  RabbitMQConfig.java  RedisConfig.java
src/services/basket-service/src/main/java/com/pdt/controllers/: BasketController.java  HealthCheckController.java
src/services/basket-service/src/main/java/com/pdt/entities/: BasketCheckout.java  ShoppingCart.java  ShoppingCartItem.java
src/services/basket-service/src/main/java/com/pdt/mapper/: BasketMapper.java
src/services/basket-service/src/main/java/com/pdt/repositories/: BasketRepositoryImpl.java
src/services/basket-service/src/main/java/com/pdt/repositories/contracts/: BasketRepository.java
src/services/basket-service/src/main/java/com/pdt/services/: DiscountGrpcService.java
src/services/basket-service/src/main/java/com/pdt/validators/: ShoppingCartValidator.java
src/services/basket-service/src/main/proto/: discount.proto
src/services/basket-service/src/main/resources/: application.yml
src/services/basket-service/src/test/java/com/pdt/services/: BasketServiceTests.java
src/services/basket-service/src/test/java/com/pdt/services/configs/: TestConfig.java
src/services/basket-service/src/test/resources/: application-test.yml
src/services/catalog-service/: pom.xml
src/services/catalog-service/src/main/java/com/pdt/: CatalogServiceApplication.java
src/services/catalog-service/src/main/java/com/pdt/controllers/: CatalogController.java
src/services/catalog-service/src/main/java/com/pdt/entities/: Product.java
src/services/catalog-service/src/main/java/com/pdt/repositories/: ProductRepository.java
src/services/catalog-service/src/main/resources/: application.yml
src/services/catalog-service/src/test/java/com/pdt/: CatalogServiceApplicationTest.java
src/services/discount-service/: pom.xml
src/services/discount-service/src/discount-api/: pom.xml
src/services/discount-service/src/discount-api/src/main/java/com/pdt/: DiscountApiApplication.java
src/services/discount-service/src/discount-api/src/main/java/com/pdt/controllers/: DiscountController.java
src/services/discount-service/src/discount-api/src/main/java/com/pdt/repositories/: DiscountRepository.java  DiscountRepositoryImpl.java
src/services/discount-service/src/discount-api/src/main/resources/: application.yml
src/services/discount-service/src/discount-grpc/: pom.xml
src/services/discount-service/src/discount-grpc/src/main/java/com/pdt/: DiscountGrpcApplication.java
src/services/discount-service/src/discount-grpc/src/main/java/com/pdt/entities/: Coupon.java
src/services/discount-service/src/discount-grpc/src/main/java/com/pdt/mapper/: CouponMapper.java
src/services/discount-service/src/discount-grpc/src/main/java/com/pdt/repositories/: DiscountRepository.java  DiscountRepositoryImpl.java
src/services/discount-service/src/discount-grpc/src/main/java/com/pdt/services/: DiscountService.java
src/services/discount-service/src/discount-grpc/src/main/proto/: discount.proto
src/services/discount-service/src/discount-grpc/src/main/resources/: application.yml
src/services/discount-service/src/discount-grpc/src/test/java/com/pdt/: AppTest.java
src/services/ordering-service/: pom.xml
src/services/ordering-service/src/ordering-api/: pom.xml
src/services/ordering-service/src/ordering-api/src/main/java/com/pdt/: OrderingApplication.java
src/services/ordering-service/src/ordering-api/src/main/java/com/pdt/configurations/: AppConfig.java
src/services/ordering-service/src/ordering-api/src/main/java/com/pdt/controllers/: HealthCheckController.java  OrderController.java
src/services/ordering-service/src/ordering-api/src/main/java/com/pdt/eventConsumer/: BasketCheckoutConsumer.java
src/services/ordering-service/src/ordering-api/src/main/java/com/pdt/mapping/: OrderingMapper.java
src/services/ordering-service/src/ordering-api/src/main/resources/: application.yml  data.sql  schema.sql
src/services/ordering-service/src/ordering-api/src/test/java/com/pdt/: AppTest.java
src/services/ordering-service/src/ordering-api/src/test/java/com/pdt/controllers/: OrderControllerTest.java
src/services/ordering-service/src/ordering-application/: pom.xml
src/services/ordering-service/src/ordering-application/src/main/java/com/pdt/annotations/: ApplicationService.java
src/services/ordering-service/src/ordering-application/src/main/java/com/pdt/configurations/: EmailSettings.java  MapperConfig.java
src/services/ordering-service/src/ordering-application/src/main/java/com/pdt/contracts/infrastructure/: EmailService.java
src/services/ordering-service/src/ordering-application/src/main/java/com/pdt/contracts/persistence/: OrderRepository.java
src/services/ordering-service/src/ordering-application/src/main/java/com/pdt/mappings/: OrderMapper.java
src/services/ordering-service/src/ordering-application/src/main/java/com/pdt/models/: CheckoutOrder.java  DeleteOrder.java  Email.java  OrdersVm.java  UpdateOrder.java
src/services/ordering-service/src/ordering-application/src/main/java/com/pdt/services/: OrderServiceImpl.java
src/services/ordering-service/src/ordering-infrastructure/: pom.xml
src/services/ordering-service/src/ordering-infrastructure/src/main/java/com/pdt/configs/: InfrastructureConfigs.java
src/services/ordering-service/src/ordering-infrastructure/src/main/java/com/pdt/data/: OrderJpaRepository.java
src/services/ordering-service/src/ordering-infrastructure/src/main/java/com/pdt/mail/: EmailServiceImpl.java
src/services/ordering-service/src/ordering-infrastructure/src/main/java/com/pdt/persistence/: DataSeeder.java
src/services/ordering-service/src/ordering-infrastructure/src/main/java/com/pdt/repositories/: OrderRepositoryImpl.java
(+9 files in other folders)
